# kafka-starter-project

./: README.md  pom.xml
docker/kafka-instance/: docker-compose.yml
src/main/resources/: application.conf  log4j2.xml
src/main/scala/: Consumer.scala  KafkaConfiguration.scala  Playground.scala  Producer.scala
src/main/scala/app/: App.scala  ConsumerApp.scala
src/main/scala/config/: KafkaConfig.scala
src/main/scala/consumer/: MessageConsumer.scala
src/main/scala/logging/: GlobalLogger.scala  GlobalLogging.scala  LoggerFactory.scala
src/main/scala/model/: Message.scala
src/main/scala/producer/: MessageProducer.scala
