kafka: {
  common: {
    topic: "test-topic"
    brokers: "localhost:9092"
  }
  producer: {
    serializer: {
      key: "org.apache.kafka.common.serialization.StringSerializer"
      value: "org.apache.kafka.common.serialization.StringSerializer"
    }
  }
  consumer: {
    groupId: "scala-consumer-group"
    deserializer: {
      key: "org.apache.kafka.common.serialization.StringDeserializer"
      value: "org.apache.kafka.common.serialization.StringDeserializer"
    }
  }
}